* {
  margin: 0;
  padding: 0;
}

#root {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.con {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 2vw;
  height: 60vh;
  position: absolute;
  left: 35vw;
  top: 20vh;
  z-index: 10;
}

.dot > div {
  width: 0.5vw;
  height: 0.5vw;
  background-color: lightgray;
  border-radius: 1vw;
}

main {
  width: 97vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  position: absolute;
  top: 10vh;
  left: 40vw;
}

.square {
  width: 50vw;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.square > div {
  width: 10vw;
  height: 10vw;
  border-radius: 3vw;
  background-color: lightgray;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.square > div:nth-child(1) {
  background-color: lightgray;
  z-index: 3;
  position: relative;
  left: 3vw;
}

.square > div:nth-child(2) {
  width: 20vw;
  height: 20vw;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background-color: transparent;
  z-index: 2;
}

.square > div:nth-child(3) {
  width: 15vw;
  height: 15vw;
  z-index: 1;
  position: relative;
  right: 19vw;
  border-radius: 10vw;
}

.circle {
  width: 90vw;
  max-width: 100%;
  max-height: 100%;
  height: 90vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 10vh;
}

.circle > div {
  width: 40vw;
  height: 40vw;
  max-width: 100%;
  max-height: 100%;
  border-radius: 40vw;
}

.circle > div:nth-child(1) {
  background-color: white;
  position: relative;
  left: 25vw;
}

.circle > div:nth-child(2) {
  background-color: transparent;
  border: 1px solid gray;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 48vh;
  left: 48vw;
  z-index: 5;
}
/*# sourceMappingURL=style.css.map */