*{
	margin: 0;
	padding: 0;
}
#root{
	width: 100vw;
	max-width: 100%;
	height: 100vh;
	max-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}



.con{
	width: 100vw;
	max-width: 100%;
	height: 100vh;
	max-height: 100%;
	display: flex;
}
.dot{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	width: 2vw;
	height: 60vh;
	position: absolute;
	left: 35vw;
	top: 20vh;
	z-index: 10;

	& > div {
		width: 0.5vw;
		height: 0.5vw;
		background-color:lightgray;
		border-radius: 1vw;
	}
}
main{
	width: 97vw;
	max-width: 100%;
	height: 100vh;
	max-height: 100%;
	position: absolute;
	top: 10vh;
	left: 40vw;
}	
.square{
	width: 50vw;
	height: 80vh;
	display: flex;
	align-items: center;

	& > div{
		width: 10vw;
		height: 10vw;
		border-radius: 3vw;
		background-color: lightgray;
		transform: rotate(30deg);
	}

	& > div:nth-child(1){
		background-color:lightgray;
		z-index: 3;
		position: relative;
		left: 3vw;
	}
	
	& >div:nth-child(2){
		width: 20vw;
		height: 20vw;
		backdrop-filter: blur(20px);
		background-color: transparent;
		z-index:2;
	}

	& > div:nth-child(3){
		width: 15vw;
		height: 15vw;
		z-index: 1;
		position: relative;
		right: 19vw;
		border-radius: 10vw;

	}
}
.circle{
	width: 90vw;
	max-width: 100%;
	max-height: 100%;
	height: 90vw;
	display: flex;
	position: absolute;
	top: 10vh;

	& > div{
		width: 40vw;
		height: 40vw;
		max-width: 100%;
	max-height: 100%;
		border-radius: 40vw;
	}

	& > div:nth-child(1){
		background-color: white;
		position: relative;
		left: 25vw;
		

	}

	& > div:nth-child(2){
		background-color: transparent;
		border: 1px solid gray;
	}

}
.text{
	color:white;
	font-size: 20px;
	position: absolute;
	top: 48vh;
	left: 48vw;
	z-index: 5;
}