<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>
<body>
	<div id="root">
		<div class="con1">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="con2">
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, dolores. Nostrum nisi placeat consectetur laboriosam unde voluptate provident ipsam, error assumenda a tempora nobis magni quas suscipit maxime odio itaque maiores possimus deserunt, veniam fuga. Repellendus sunt laborum deserunt distinctio aliquam molestias, nesciunt labore ex nobis atque repellat saepe. Sint qui deleniti eos debitis, minima atque quam nostrum, consequatur, quaerat molestias reiciendis iste? Nobis perspiciatis architecto ea atque iste neque maiores laudantium quas consectetur veritatis omnis iusto, rem eaque. Blanditiis voluptate ipsa cupiditate quae nostrum qui culpa cumque commodi ipsum natus recusandae temporibus quidem sint, quia deserunt. Labore, totam fugiat!
				</p>
			</div>
		</div>
		<div class="con3">
			<div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium minima veniam natus recusandae incidunt error dignissimos? Tempora, ratione architecto eligendi voluptas recusandae ducimus et beatae quidem quo, doloribus officia eum voluptatibus deserunt facilis porro corrupti eos. Dolore labore amet ducimus quam dolorem molestiae cupiditate minus veritatis accusantium maxime voluptatibus impedit, debitis perspiciatis exercitationem ad. Voluptas aspernatur ad, explicabo quia perspiciatis recusandae ipsa hic dignissimos illum nulla eveniet itaque beatae eum eligendi minima voluptatum obcaecati laboriosam impedit numquam nihil. Numquam totam laborum fuga eveniet vitae. Quasi distinctio nobis asperiores error deleniti inventore dignissimos, sit aperiam vel voluptatem aut! Qui, fuga rerum!</p>
			</div>
		</div>
		<div class="con4">
			<div>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias cumque animi consectetur eius fugit aliquam sit amet reprehenderit perspiciatis dignissimos? Laudantium consequuntur molestiae, dolores ipsa maiores obcaecati voluptas odit asperiores iste ipsum aperiam consequatur nesciunt quasi minus dolorum a at sunt atque eum ratione ducimus doloremque fugiat aliquid! Impedit ut unde omnis ratione placeat nostrum odio quam, illo, laboriosam excepturi sed, delectus nemo cumque vel deserunt fugit nesciunt accusantium officiis repellat laudantium saepe. Architecto ipsa numquam perferendis facere illo, eos ipsum eius magnam quod obcaecati, quisquam laboriosam cum? Obcaecati reiciendis sapiente tempore temporibus iste iusto sit ratione molestias ducimus ut.
			</p>
		</div>
	</div>
	<div class="shape">
		<div></div>
		<div></div>
		<div>
			<p>BIGFONT</p>
		</div>
	</div>
</body>
</html>