<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div id="root">
		<div class="con">
			<div class="dot">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<main>
			<div class="square">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</main>
		<div class="circle">
			<div></div>
			<div></div>
		</div>
		<div class="text">
			<p>advanced markup</p>
		</div>
		</div>
	</div>
</body>
</html>