*{
	margin: 0;
	padding: 0;
}
#root{
	width: max-content;
	max-width: 100%;
	height: 100vh;
	max-height: 100%;
	display: flex;
	flex-direction: row;
	font-size: 0.5rem;
	color: white;

	&>div>div{
		text-align: justify;
	}
}
.con1{
	width: 5vw;
	height: 100vh;
	max-height: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: lightgray;

	& > div{
		width: 4vw;
		height: 4vw;
		background-color: dimgray;
		margin-top: 2vh;
	}
}
.con2{
width: 30vw;
height: 100vh;
max-height: 100%;

background-color: gray;
display: flex;
justify-content: center;

&>div{
	width: 80%;
	margin-top: 5vh;
	color: black;
}
}
.con3{
	width: 30vw;
	height: 100vh;
	max-height: 100%;

	background-color: darkgray;
	display: flex;
justify-content: center;
align-items: flex-end;

&>div{
	margin-bottom: 5vh;
	width: 80%;
}
}
.con4{
	width: 35vw;
	height: 100vh;
	max-height: 100%;

	background-color: dimgray;
	display: flex;
justify-content: center;
align-items: center;

&>div{
	width: 80%;
}
}
.shape{
position: absolute;
z-index: 100;
top: 15vh;
left: 30vw;

& >div{
	width: 40vw;
	height: 60vh;
	
}
&>div:nth-child(1){
	background-color: black;
	border-radius:80% 50% 50% 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotate(30deg);
	z-index: 100;
	opacity: 0.7;
}
&>div:nth-child(2){
	background-color:black;
	opacity: 0.7;
	border-radius:80% 50% 50% 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotate(30deg);
	filter: blur(10px);
	z-index: 99;
	position: relative;
	bottom: 55vh;
}
&>div:nth-child(3){
	font-family: 'Monoton', cursive;
	font-size: 4rem;
	z-index: 101;
	color:white;
	position:absolute;
	top: 24vh;
	left: 8vw;
}
}
