* {
  margin: 0;
  padding: 0;
}

#root {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 0.5rem;
  color: white;
}

#root > div > div {
  text-align: justify;
}

.con1 {
  width: 5vw;
  height: 100vh;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: lightgray;
}

.con1 > div {
  width: 4vw;
  height: 4vw;
  background-color: dimgray;
  margin-top: 2vh;
}

.con2 {
  width: 30vw;
  height: 100vh;
  max-height: 100%;
  background-color: gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.con2 > div {
  width: 80%;
  margin-top: 5vh;
  color: black;
}

.con3 {
  width: 30vw;
  height: 100vh;
  max-height: 100%;
  background-color: darkgray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.con3 > div {
  margin-bottom: 5vh;
  width: 80%;
}

.con4 {
  width: 35vw;
  height: 100vh;
  max-height: 100%;
  background-color: dimgray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.con4 > div {
  width: 80%;
}

.shape {
  position: absolute;
  z-index: 100;
  top: 15vh;
  left: 30vw;
}

.shape > div {
  width: 40vw;
  height: 60vh;
}

.shape > div:nth-child(1) {
  background-color: black;
  border-radius: 80% 50% 50% 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  z-index: 100;
  opacity: 0.7;
}

.shape > div:nth-child(2) {
  background-color: black;
  opacity: 0.7;
  border-radius: 80% 50% 50% 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  -webkit-filter: blur(10px);
          filter: blur(10px);
  z-index: 99;
  position: relative;
  bottom: 55vh;
}

.shape > div:nth-child(3) {
  font-family: 'Monoton', cursive;
  font-size: 4rem;
  z-index: 101;
  color: white;
  position: absolute;
  top: 24vh;
  left: 8vw;
}
/*# sourceMappingURL=style.css.map */